#Celery task for edx-ora

description "Celery grading controller"
author "Vik Paruchuri <vik@edx.org>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 3 30

env DJANGO_SETTINGS_MODULE=edx_ora.aws

chdir /opt/wwc/edx-ora
setuid www-data

exec /opt/edx/bin/python /opt/wwc/edx-ora/manage.py celeryd --loglevel=info --settings=edx_ora.aws --pythonpath=/opt/wwc/edx-ora -B --autoscale=4,1
